<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      position: fixed;
      bottom: 10px;
      left: 10px;
      margin: 0;
      animation: ripple 0.6s linear infinite;
      border-radius: 50px;
    }

    i {
      margin: 0;
    }

    /* ripple effect */
    @keyframes ripple {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.1),
                    0 0 0 20px rgba(0, 128, 0, 0.1),
                    0 0 0 40px rgba(0, 128, 0, 0.1),
                    0 0 0 60px rgba(0, 128, 0, 0.1);
      }
      100% {
        box-shadow: 0 0 0 20px rgba(0, 128, 0, 0.1),
                    0 0 0 40px rgba(0, 128, 0, 0.1),
                    0 0 0 60px rgba(0, 128, 0, 0.1),
                    0 0 0 80px rgba(0, 128, 0, 0);
      }
    }
  </style>
  <title>Ripple Effect</title>
</head>
<body>
  <span><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
</body>
</html>
