<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>


    .circles-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 200px;
    }

    .circles {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .circles > div {
      animation: growAndFade 3s infinite ease-out;
      background-color: dodgerblue;
      border-radius: 50%;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .circles .circle1 {
      animation-delay: 1s;
    }

    .circles .circle2 {
      animation-delay: 2s;
    }

    .circles .circle3 {
      animation-delay: 3s;
    }

    @keyframes growAndFade {
      0% {
        opacity: .25;
        transform: scale(0);
      }
      100% {
        opacity: 0;
        transform: scale(1);
      }
    }

    .whats-up-call {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: wave 2s infinite ease-in-out;
    }

    @keyframes wave {
      0%, 100% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
      75% {
        transform: rotate(-5deg);
      }
    }
  </style>
  <title>Animated Circles</title>
</head>
<body>
  <div class="circles-wrapper">
    <div class="circles">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </div>
    <button class="whats-up-call"><i class="fa fa-whats-up"></i> What's up?</button>
  </div>
</body>
</html>
